Fri Apr 26 12:58:43 ICT 2024: 
Input: 1000000
Sequentially: 0.0857751
Paralel: 0.0078426
Fri Apr 26 12:59:22 ICT 2024: 
Input: 1000000
Sequentially: 0.0891732
Paralel: 0.0072632
Fri Apr 26 13:00:13 ICT 2024: 
Input: 1000000
Sequentially: 0.0893315
Paralel: 0.0080038
Fri Apr 26 14:18:33 ICT 2024: 
Input: 1000000
Sequentially: 0.0854736
Paralel: 0.0085312
Fri Apr 26 14:34:45 ICT 2024: 
Input: 1000000
Sequentially: 0.0400624
Paralel: 0.0072165
Fri Apr 26 14:34:59 ICT 2024: 
Input: 1000000
Sequentially: 0.0211227
Paralel: 0.0072792
Fri Apr 26 14:35:08 ICT 2024: 
Input: 100000
Sequentially: 0.0110322
Paralel: 0.0020938
Fri Apr 26 14:36:19 ICT 2024: 
Input: 100000
Sequentially: 0.0104501
Paralel: 0.006562
Fri Apr 26 14:36:28 ICT 2024: 
Input: 1000000
Sequentially: 0.0828699
Paralel: 0.0075808
Sun Apr 28 00:40:25 ICT 2024: 
Input: 2000
Sequential: 5.189E-4
Parallel: 0.0074316
Sun Apr 28 00:55:15 ICT 2024: 
Input: 100000
Sequential: 0.0122145
Parallel: 0.006688
Sun Apr 28 00:56:20 ICT 2024: 
Input: 100000
Sequential: 0.0108865
Parallel: 0.0071451
Sun Apr 28 00:56:32 ICT 2024: 
Input: 1000000
Sequential: 0.0789235
Parallel: 0.0073595
Sun Apr 28 00:57:37 ICT 2024: 
Input: 10000000
Sequential: 0.7785952
Parallel: 0.0207953
